#1 (3.2.5)
def update_dictionary(d, key, value):
	if key in d.keys():
		d[key].append(value)
	elif 2*key in d.keys():
		d[2*key].append(value)
	else:
		d.update({2*key: [value]})

#2 (3.2.6)
w = input().lower().split()
d = {}
for i in w:
	if i in d:
		d.update({i: d[i]+1})
	else:
		d.update({i: 1})
for k, v in d.items():
	print(f"{k} {v}")

#3 (3.2.7)
n = int(input())
d = {}
for a in range(n):
	x = int(input())
	if x not in d.keys():
		d.update({x: f(x)})
	print(d[x])
