#1 (1.5.3)
12345554321

#2 (1.5.5)
Traceback (most recent call last):
	File "/data/user/0/ru.iiec.pydroid3/files/accomp_files/iiec_run/iiec_run.py", line 31, in <module>
		start(fakepyfile,mainpyfile)
	File "/data/user/0/ru.iiec.pydroid3/files/accomp_files/iiec_run/iiec_run.py", line 30, in start
		exec(open(mainpyfile).read(),	__main__.__dict__)
	File "<string>", line 1, in <module>
ZeroDivisionError: division by zero

[Program finished]

#3 (1.5.7)
18064773765607550801425251468864907833685590016
