#1 (2.6.7)
a = []
while sum(a) != 0 or len(a) == 0:
	a.append(int(input()))
b = [i * i for i in a]
print(sum(b))

#2 (2.6.8)
a = []
for i in range(100):
	for e in range(i):
		a.append(i)
b = int(input())
c = a[:b]
for i in c: print(i, end=' ')

#3 (2.6.9)
lst = [int(i) for i in input().split()]
x = int(input())
if x in lst:
	for i in enumerate(lst):
		if i[1] == x:
		print(i[0], end=' ')
else:
	print("Отсутствует")

#4 (2.6.10)
a = []
while 1:
		i = input()
		if i == 'end':
				break
		a.append([int(e) for e in i.split()])
m = []
for i in range(len(a)):
	m.append([])
	for j in range(len(a[i])):
		m[i].append(0)
for i in range(len(a)):
	for j in range(len(a[i])):
		l = [a[(i-1)%len(a)][j], a[(i+1)%len(a)][j], a[i][(j-1)%len(a[i])], a[i][(j+1)%len(a[i])]]
		m[i][j] = sum(l)
for i in m:
	for j in i:
		print(j, end=' ')
	print()

#5 (2.6.11)
n = int(input())
dx, dy = 1, 0
x, y = 0, 0
arr = [[None] * n for _ in range(n)]
for i in range(1, n**2+1):
	arr[x][y] = i
	nx, ny = x+dx, y+dy
	if 0 <= nx < n and 0 <= ny < n and not arr[nx][ny]:
		x, y = nx, ny
	else:
		dx, dy = -dy, dx
		x, y = x+dx, y+dy
for x in list(zip(*arr)):
	print(*x)
